<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4de9725f02b145f78d2a371a9d458199" Name="Diagram1" ZoomLevel="98" >
        <EntityTypeShape EntityType="Model1.TurfUser" Width="1.5" PointX="3.25" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.TurfMaster" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.TurfGroup" Width="1.5" PointX="0.5" PointY="4.5" />
        <EntityTypeShape EntityType="Model1.TypeofTurf" Width="1.5" PointX="7.125" PointY="4.625" />
        <EntityTypeShape EntityType="Model1.TurfMedia" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="Model1.TurfBooking" Width="1.75" PointX="5.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.TurfFecilityMaster" Width="1.75" PointX="9.375" PointY="4.625" />
        <AssociationConnector Association="Model1.TurfMasterTurfBooking" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="Model1.TurfFacilityList" Width="1.75" PointX="2.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="Model1.TurfMasterTurfFacilityList" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Model1.TurfFecilityMasterTurfFacilityList" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Model1.TurfUserTurfMaster" />
        <AssociationConnector Association="Model1.TurfMasterTurfMedia" />
        <EntityTypeShape EntityType="Model1.TurfBookingFacilityList" Width="2.5" PointX="8" PointY="0.625" />
        <AssociationConnector Association="Model1.TurfFecilityMasterTurfBookingFacilityList" />
        <AssociationConnector Association="Model1.TurfBookingTurfBookingFacilityList" />
        <AssociationConnector Association="Model1.TypeofTurfTurfMaster" />
        <AssociationConnector Association="Model1.TurfUserTurfBooking" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.75" PointY="1.9708968098958333" />
          <ConnectorPoint PointX="5.25" PointY="1.9708968098958333" />
          <ConnectorPoint PointX="5.25" PointY="4.076396484375" />
          <ConnectorPoint PointX="6.9546826135261046" PointY="4.076396484375" />
          <ConnectorPoint PointX="6.9546826135261046" PointY="3.826396484375" />
        </AssociationConnector>
        <AssociationConnector Association="Model1.TurfUserTurfGroup" />
      </Diagram>
      <Diagram DiagramId="e1b8000f9aa84240aad92cc2efcfcc7e" Name="Diagram2" >
        <EntityTypeShape EntityType="Model1.TurfFecilityMaster" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>